{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href='{% static "logo/icon.ico" %}'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Project Vastra | Sign In</title>


     <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel='stylesheet' type='text/css' href='{% static "materialize/css/materialize.min.css" %}'>
     <link rel='stylesheet' type='text/css' href='{% static "base.css" %}'>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        .content{
            margin:50px 25%;
            border: 2px solid black;
            border-radius: 50px;
        }
        input{
            width: 100%;
        }
        div.button{
            text-align: center;
        }
        .errorMsg{
            color: #721c24;
            font-weight: bold;
            background-color: #f8d7da;
            border: 4px solid #f8d7da;
            border-radius: 8px;
            padding: 10px !important;
            margin: 0%;
        }
        @media only screen and (max-width:942px){
            .content{
                margin:50px 15% ;
                border: 2px solid black;
            }
        }
        @media only screen and (max-width:672px){
            .content{
                margin:50px 5% ;
                border: 2px solid black;
            }
        }
    </style>    
</head>
<body>
    <!-- Including Navbar -->
    {% include "main/navbar.html" %}

    <div class="content">
        <h3 class='center-align'><b>SIGN IN</b></h3>
            <form action="/accounts/login/" method='POST' class='row'>
            {% if error_message %}
                <p class='col s6 offset-s3 errorMsg center'>{{error_message}}</p>
            {% endif %}
            {% csrf_token %}
            <div class="input-field col s12">
                {{ form.username }}
                {{ form.username.label_tag }}
            </div>
            <div class="input-field col s12">
                {{ form.password }}    
                {{ form.password.label_tag }}
            </div>
            <div class="button col s12">
                <button class="btn" type='submit'>Sign In</button>
            </div>
            <div class="col s12 right-align">
                <p>Not A Registered User?</p>
                <p><a href="{% url 'accounts:signup' %}" style="font-weight: bold;">Sign Up Here</a> </p>
            </div> 
        </form>
    </div>

    <!-- Including Footer -->
    {% include "main/footer.html" %}



</body>
<script>
    M.AutoInit();
</script>
</html>