{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href='{% static "logo/icon.ico" %}'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Project Vastra | Add Product</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='{% static "materialize/css/materialize.min.css" %}'>
    <link rel='stylesheet' type='text/css' href='{% static "base.css" %}'>
    
    <script src='{% static "materialize/js/materialize.min.js" %}'></script>
    <style>
        .content{
            margin:50px 25%;
            border: 2px solid black;
            border-radius: 50px;
        }
        input{
            width: 100%;
        }
        div.button{
            text-align: center;
        }
        .errorMsg, .errorlist li{
            color: #721c24;
            font-weight: bold;
            background-color: #f8d7da;
            border: 4px solid #f8d7da;
            border-radius: 8px;
            padding: 10px !important;
            margin: 0%;
            height: fit-content;
        }
        /* EXTRA */
        .errorDiv{
            color: #721c24;
            font-weight: bold;
            background-color: #f8d7da;
            border: 4px solid #f8d7da;
            border-radius: 8px;
            margin: 0%;
            width: 90%;
            height: fit-content;
            margin-bottom: 15px;
        }
        .errorDiv *{
            margin: 0;
        }
        /* EXTRA END */
        @media only screen and (max-width:942px){
            .content{
                margin:50px 15% ;
                border: 2px solid black;
            }
        }
        @media only screen and (max-width:672px){
            .content{
                margin:50px 5% ;
                border: 2px solid black;
            }
        }
    </style>   
</head>
<body>
    <!-- Including Navbar -->
    {% include "main/navbar.html" %}



    <!-- MAIN CONTENT BEGIN -->
    <div class="content">
        <h5 class='center-align'><b>ADD PRODUCT</b></h5>
        <br>
        {% if message %}
            <h6 class='center blue-text'>{{message}}</h6>
        {% endif %}
        <form enctype="multipart/form-data"  action="/products/addproduct/" method='POST' class='row'>
            {% csrf_token %}
                {% if form.errors %}
                    <div class="errorDiv col s10 offset-s1">
                        {% for field in form %}
                            {% if field.errors %}
                                {{field.errors }}
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endif %}
            <div class="input-field col s12">
                {{ form.name }}    
                {{ form.name.label_tag }}
            </div>
            <div class="input-field col s12">
                {{ form.price }}    
                {{ form.price.label_tag }}
            </div>
            <div class="input-field col s12">
                {{ form.quantity }}    
                {{ form.quantity.label_tag }}
            </div>
            <div class="file-field input-field col s12">
                <div class="btn">
                    <span>File</span>
                    {{ form.img }}    
                </div>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                </div>
            </div>
            <div class="button col s12">
                <button class="btn" type='submit'>SUBMIT</button>
            </div>
        </form>
    </div> 
    <!-- MAIN CONTENT END -->
    
    <!-- Including Footer -->
    {% include "main/footer.html" %}

</body>
<script>

    M.AutoInit();
</script>
</html>