{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href='{% static "logo/icon.ico" %}'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Project Vastra | Error</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='{% static "materialize/css/materialize.min.css" %}'>
    <link rel='stylesheet' type='text/css' href='{% static "base.css" %}'>
    <link rel="shortcut icon" href='{% static "logo/icon.ico" %}'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        .content{
            margin:50px 25%;
            border: 2px solid black;
            border-radius: 50px;
        }
        input{
            width: 100%;
        }
        div.button{
            text-align: center;
        }
        .errorMsg, .errorlist li{
            color: #721c24;
            font-weight: bold;
            background-color: #f8d7da;
            border: 4px solid #f8d7da;
            border-radius: 8px;
            padding: 10px !important;
            margin: 0%;
            height: fit-content;
        }
        /* EXTRA */
        .errorDiv{
            color: #721c24;
            font-weight: bold;
            background-color: #f8d7da;
            border: 4px solid #f8d7da;
            border-radius: 8px;
            margin: 0%;
            width: 90%;
            height: fit-content;
            margin-bottom: 15px;
        }
        .errorDiv *{
            margin: 0;
        }
        /* EXTRA END */
        @media only screen and (max-width:942px){
            .content{
                margin:50px 15% ;
                border: 2px solid black;
            }
        }
        @media only screen and (max-width:672px){
            .content{
                margin:50px 5% ;
                border: 2px solid black;
            }
        }
    </style>    
</head>
<body>
    <!-- Including Navbar -->
    {% include "main/navbar.html" %}

    <div class="content center" style='height: 300px'>
        <h5 class='center-align' style='height: inherit ;margin-top: 15%'>
            <b>LOOKS LIKE YOU ARE LOST!</b>
            <p>
                <a class='center' href="{% url 'customer:landing' %}">Go To Homepage</a>
            </p>
        </h5>
    </div> 
    
    
    <!-- Including Footer -->
    {% include "main/footer.html" %}


</body>

<script>
    M.AutoInit();
    if('{{ flag }}'){
        M.toast({'html': 'Form Submitted Successfully'})
    }
</script>
</html>